 {% load staticfiles %}
 
 <!DOCTYPE html>
<html>
  <head>

    <style>
    .blog-entry {
  width: 100%;
  margin-bottom: 3em;
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(212, 252, 181, 0.32) 50%); }
  .blog-entry .img {
    display: block;
    height: 150px;
    width: 150px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
    @media (max-width: 767.98px) {
      .blog-entry .img {
        margin: 0 auto;
        margin-bottom: 20px; } }
  .blog-entry .text {
    position: relative;
    z-index: 0;
    width: 100%;
    width: calc(100% - 150px); }
    @media (max-width: 767.98px) {
      .blog-entry .text {
        width: 100%;
        text-align: center; } }
    .blog-entry .text h3 {
      font-weight: 400;
      font-size: 30px; }
      .blog-entry .text h3 a {
        color: #000000; }
    .blog-entry .text .meta-wrap {
      width: 100%;
      display: block; }
      .blog-entry .text .meta-wrap .meta span {
        font-size: 14px;
        margin: 0 10px 0 0;
        color: #bfbfbf; }
        .blog-entry .text .meta-wrap .meta span a {
          color: #000000; }
          .img.img-2 {
      height: 150px; }
          
          .col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; }
    .blog-entry-2 .text-2 h3 {
    font-size: 24px;
    font-weight: 600; }

    .pl-md-4,
  .px-md-4 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem; }
    

    .mb-2,
.my-2 {
  margin-bottom: 0.5rem !important; }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Riga street guesser</title>
    
    <link rel="stylesheet" href="{% static 'css.css' %}" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>



    <script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

window.onscroll = function() {scrollFunction()};

function scrollFunction(){
  if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
    document.getElementById("rigaLogo").style.height = "3vh";
  } else {
    document.getElementById("rigaLogo").style.height = "12vh";
  }
}
    </script>
  </head>

 

  <body background: color( #f1e0d3) style=" font-family: 'Montserrat', sans-serif; scroll-behavior: smooth;">

        <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #333;    border: none;">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/"><img id="rigaLogo" src="https://i.ibb.co/W0QmNZs/rigaLogo.png" alt="rigaLogo" style="height: 12vh; width:auto; transition: 0.4s;"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class=""><a href="/events">Events</a></li>
                <li class=""><a href="/meme">Meme</a></li>
                <li class=""><a href="/weather">Weather</a></li>
                <li class="dropdown "><a href="#" id="drop1" data-toggle="dropdown" class="dropdown-toggle" role="button">Games <b class="caret"></b></a>
                  <ul role="menu" class="dropdown-menu" aria-labelledby="drop1">
                      <li role="presentation"><a href="/timet" role="menuitem">Time Trial</a></li>
                      <li role="presentation"><a href="/freegame" role="menuitem">Free Game</a></li>
                   
                  </ul>
              </li>
              </ul>


              <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="/about">About</a></li>
                <li class=""><a href="/contact">Contact Us</a></li>
              </ul>
              
            </div><!--/.navbar-collapse -->
          </div>
        </nav>
        
        <div class="header" style="height: 400px; font-family: 'Great Vibes', cursive; color: white;font-size: 120px;">Riga</div>
        <h1 style="text-align: center; font-size: 48px; ">About the town</h1>
        <div><div id="content" style="text-align: center; padding: 80px; ">
			
				
                <div class="blog-entry">
                

            <div class="col-md-12">
              <div class="blog-entry" style="display: flex">
              <div class="img img-2" style="background-image: url(https://i1.wp.com/www.aivp.org/riga/files/2019/02/Aleks_Kend_eliz-10b-1-1.jpg?resize=150%2C150);"></div>
              <div class="text text-2 pl-md-4">
              <h3 class="mb-2">Riga – Northern European’s Art Nouveau capital</h3>
              
              <p class="mb-4">In its 800 years of turbulent history, everyone from German knights to Swedish kings and Soviet commissars have left their footprints, and today Latvia’s capital is an exciting European metropolis at the crossroads of eastern and northern Europe.</p>
              </div> </div> </div>

              <div class="col-md-12">
                <div class="blog-entry" style="display: flex; flex-direction: row-reverse">
                <div class="img img-2" style="background-image: url(https://lidenz.ru/wp-content/uploads/2015/07/rigafood-150x150.jpg); height: 150px; width: 150px"></div>
                <div class="text text-2 pl-md-4">
                <h3 class="mb-2">Bread, beer and Balsam</h3>
                
                <p class="mb-4">Riga is an adventure for the taste buds too. The enormous Central Market is a treasure trove of earthy sausage, cheese and black bread, smoked fish, and much more. Sample the goods on a picnic in one of Riga’s lovely parks, or enjoy a hearty meal in many great value bistro and cafes.</p>
                </div> </div> </div>

                <div class="col-md-12">
                  <div class="blog-entry" style="display: flex">
                  <div class="img img-2" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaMwb1ewhzcpJVUrL8wPwy1u5SR8_8XV2TWI2rRsjsguHFjLLr);"></div>
                  <div class="text text-2 pl-md-4">
                  <h3 class="mb-2">Nightlife in Riga</h3>
                  
                  <p class="mb-4">When lights go up in the parks, squares and bridges, and the pulse of the Old Town quickens, nightlife spreads out across the rest of the capital city of Latvia – Riga at night is a recreational metropolis of Europe, with inimitable atmosphere that beckons the guests of the city to come back for more.</p>
                  </div> </div> </div>
    
                  <div class="col-md-12">
                    <div class="blog-entry" style="display: flex; flex-direction: row-reverse">
                    <div class="img img-2" style="background-image: url(https://eatriga.lv/wp-content/uploads/2018/02/central-district-riga-150x150.jpg); height: 150px; width: 150px"></div>
                    <div class="text text-2 pl-md-4">
                    <h3 class="mb-2">Quality of life in Riga</h3>
                    
                    <p class="mb-4">Riga is a great place for young people due to its low cost of living and vibrant creative scene. It boasts excellent museums and art galleries, an active night life and close-by unspoiled nature. Riga is also an avid sports city with frequent football, basketball and ice hockey matches.</p>
                    </div> </div> </div>

          
          </div>
</div>




            
</html>